:root {
	/*colors*/
	--green: #3bc472;
	--black: #201e1c;
  --grey: #282623;
  --light-grey: #9c9c9c;
	--white: #ffffff;

	/*fonts*/
	--font-sm: ;
	--font-md: ;
	--font-lg: ;

	--border-buttons: 40px;
	--padding-item: 4px;
	--letter-spacing-buttons: 1.2px;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	/*font-size: 62.5%;*/
  scroll-behavior: smooth;
}

body {
  background-color: var(--black);
}

body::-webkit-scrollbar {
  display: none;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/*GLOBAL*/
.flex {
	display: flex;
	align-items: center;
	justify-content: center;
}

.principal-button {
	padding: 10px 20px;
	color: var(--black);
	font-weight: bold;
	letter-spacing: var(--letter-spacing-buttons);
	outline-offset: 2px;
	outline: 1px solid var(--green);
	border-color: transparent;
	border-radius: var(--border-buttons);
	background-color: var(--green);
}

.card-button {

}

/*HEADER*/
header {
	/*height: 100vh;*/
	flex-direction: column;
}

.header__figure {
	width: 200px;
	height: 200px;
	margin-bottom: 20px; 
	border-radius: 50%;
	outline: 4px solid var(--green);
	background-color: var(--light-grey);
	-webkit-box-shadow: 0px 0px 20px 1px rgba(59,196,114,0.8);
	-moz-box-shadow: 0px 0px 20px 1px rgba(59,196,114,0.8);
	box-shadow: 0px 0px 20px 1px rgba(59,196,114,0.8);
}

.header__figure img {
	width: 100%;
	border-radius: inherit;
}

.header--title {
	color: var(--white);
	letter-spacing: 1.2px;
}

.header--subtitle {
	margin: 10px 0 30px;
	color: var(--green);
	font-style: italic;
	letter-spacing: 1.1px;
}

.header__socialMedia {
	margin-bottom: 50px;
	gap: 20px;
}

.header__socialMedia a,
.footer__socialMedia a {
	width: 40px;
	height: 40px;
	padding: 8px;
	border-radius: 50%;
	border: transparent;
	outline: 1px solid var(--white);
}

.header--button {
	gap: 5px;
	/*opacity: 0.8;*/
}

/*MENU*/
nav {
  width: 100%;
  height: 40px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: var(--grey);
}

.navBar {
	width: 100%;
  height: 100%;
  justify-content: space-around;
}

.navBar a {
	padding-bottom: var(--padding-item);
  color: var(--white);
  letter-spacing: 1.1px;
  /*font-size: 1.5rem;*/
  border-bottom: 1px solid transparent;
}

/*SECTION*/
.section {
	padding: 10px;
	min-height: 100vh;
}

.section__header {
	width: 300px;
	margin: 50px 0;
}

.section__header--subtitle {
	margin-bottom: 10px;
	color: var(--green);
	font-style: italic;
	/*font-size: 2rem;*/
	letter-spacing: 1.1px;
}

.section__header--title {
	margin-bottom: 10px;
	color: var(--white);
  /*font-size: 2.5rem;*/
  letter-spacing: 2px;
}

.section__header--line {
	width: 60px;
  border-bottom: 1px solid var(--green);
}

/*ABOUT ME*/
.aboutMe__info {
	flex-wrap: wrap;
}

.aboutMe--text {
	width: 300px;
	margin-bottom: 40px;
	color: var(--white);
	letter-spacing: 1.1px;
}

.aboutMe--text span {
	color: var(--green);
}

.aboutMe__card {
	width: 300px;
	margin-bottom: 40px;
	padding: 10px;
	border: 1px solid var(--green);
}

.aboutMe__card--title {
	margin-bottom: 20px;
	color: var(--white);
	letter-spacing: 1.1px;
}

.aboutMe__card__info {
	color: var(--light-grey);
	letter-spacing: 1.1px;
	flex-direction: column;
	align-items: flex-start;
	gap: 20px;
}

.aboutMe__card__info span {
	color: var(--white);
}

.aboutMe__info--button {
	width: 200px;
	height: auto;
	margin: 60px auto 0;
	text-align: center;
}

/*SKILLS*/
.skills {
	flex-wrap: wrap;
	gap: 20px;
}

/*PROJECTS*/
.section__projects {
	flex-wrap: wrap;
	gap: 80px; 
}

/*FOOTER*/
footer {
	height: 320px;
	margin-top: 40px;
	padding: 20px;
	display: flex;
	flex-wrap: wrap;
	align-content: space-between;
	color: var(--black);
	background-color: var(--green);
}

footer > section {
	width: 280px;
}

.footer__info {
	/*height: 80px;*/
}

.footer__info h3 {
	margin-bottom: 20px;
}

.footer__contactInfo {
	/*height: 160px;*/
}

.footer__socialMedia {
	margin-top: 20px;
	justify-content: flex-start;
	gap: 20px;
}

/*MEDIA QUERIES*/
@media screen and (min-width: 768px) {
	.section {
		padding: 20px 40px;
	}
	footer {
		padding: 40px;
		justify-content: space-between;
	}
	.footer__info {
		height: 180px;
	}
	.footer__contactInfo {
		height: 180px;
	}
}

@media screen and (min-width: 1024px) {
	.section {
		padding: 40px 80px;
	}
	
	footer {
		padding: 80px;
		justify-content: center;
		gap: 400px;
	}
}

@media (hover: hover) {
	.header__socialMedia a:hover {
		opacity: 0.6;
	}
	.principal-button:hover {
		opacity: 0.6;
		cursor: pointer;
	}
	.navBar a:hover {
		color: var(--green);
	}
}